{
  "name": "@open333crm/workers",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@open333crm/channel-plugins": "workspace:*",
    "@open333crm/core": "workspace:*",
    "@open333crm/types": "workspace:*",
    "@prisma/client": "^7.7.0",
    "bullmq": "^5.74.1",
    "ioredis": "5.10.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
