{
  "name": "@open333crm/api",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test:case": "tsx src/__tests__/case.service.test.ts",
    "test:broadcast": "tsx src/__tests__/broadcast.service.test.ts",
    "test:downstream": "tsx src/__tests__/downstream-forwarder.test.ts",
    "test:data-export": "tsx src/__tests__/data-export.test.ts",
    "test:erasure": "tsx src/__tests__/data-erasure.test.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1013.0",
    "@aws-sdk/s3-request-presigner": "^3.1013.0",
    "@fastify/caching": "^9.0.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/websocket": "^11.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@open333crm/automation": "workspace:*",
    "@open333crm/channel-plugins": "workspace:*",
    "@open333crm/core": "workspace:*",
    "@open333crm/database": "workspace:*",
    "@open333crm/shared": "workspace:*",
    "@open333crm/types": "workspace:*",
    "@prisma/client": "^6.0.0",
    "@simplewebauthn/server": "13.3.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.4.0",
    "json-rules-engine": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "nodemailer": "^9.0.5",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "turndown": "^7.2.2",
    "xlsx": "^0.18.5",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/turndown": "^5.0.6",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
